spring.jpa.show-sql=true



spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-46-137-170-51.eu-west-1.compute.amazonaws.com:5432/d2pr0kiouaq1k7
spring.datasource.username=lwxnlgtopwrdil
spring.datasource.password=ad1d8c5194236573bccde60926842ecb934b78b31cdc35270e7be44141ec755d
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.data.rest.basePath=/api