spring.jpa.show-sql=true


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/actiondb
spring.datasource.username=postgres
spring.datasource.password=mypass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.data.rest.basePath=/api