spring.jpa.show-sql=true


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-54-217-207-242.eu-west-1.compute.amazonaws.com:5432/d1p179drml929m
spring.datasource.username=xgsdlbexttdseb
spring.datasource.password=3065fac1f286705c6ee34dbcd07d1b3fd617e541d2e668b5973acfd978b4477c
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.data.rest.basePath=/api