spring.jpa.show-sql=true



spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-79-125-4-96.eu-west-1.compute.amazonaws.com:5432/datpj1547rn4mt
spring.datasource.username=dczfnjqivtclpy
spring.datasource.password=0d9923841ed731ab75a836ead07387659eccffd26cc6f5eba1629ed83fade930
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.data.rest.basePath=/api